<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game_Fifteen.Command">
    <Position X="0.5" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="Game_Fifteen.Command.Commands" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Command.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAEAAAQA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Fifteen.Engine">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAESBAAKEBAAAAAAAgIAggIAEIAAABABAQAABIwAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Fifteen.GameField">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAAAAAAAAEAAAAAAAAAAAAABAAABAAAAAAgAA=</HashCode>
      <FileName>GameField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Fifteen.GameFifteenMain">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>GameFifteenMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Fifteen.HighScoreBoard">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEAgAAAAAAAAAgAAAAIAgAAAAAAAA=</HashCode>
      <FileName>HighScoreBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Fifteen.Player" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQEAAAAAAQAQAAEAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>